{
  "name": "express-jwt-auth",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "dcrypt": "^0.0.2",
    "ejs": "^3.1.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "mongodb": "^6.5.0",
    "mongoose": "^5.13.22",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5",
    "validator": "^13.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamshaunjp/node-express-jwt-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamshaunjp/node-express-jwt-auth/issues"
  },
  "homepage": "https://github.com/iamshaunjp/node-express-jwt-auth#readme",
  "description": ""
}
